<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/addManufacturers.js"></script>

<article id="cel">
    <div>
        <form action="addManufacturers" method="post">
            <table class="table-orange">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>Név
                                <input name="name" type="text" required="text"></td>
                                <tr>
                                <td>Ország
                                <select name="country">
                                    <option value="Hungary">Magyarország</option>
                                    <option value="England">Anglia</option>
                                    <option value="France">Franciaország</option>
                                    <option value="Germany">Németország</option>
                                    <option value="Spain">Spanyolország</option>
                                    <option value="Japan">Japán</option>
                                    <option value="Czech">Csehország</option>
                                    <option value="USA">USA</option>
                                    <option value="Russia">Oroszország</option>
                                    <option value="Slovakia">Szlovákia</option>
                                    <option value="Italy">Olaszország</option>
                                    <option value="Romania">Románia</option>
                                </select></td>
                                <td>Alapítva
                                    <input name="founded" type="date" required="date"></td>
                                </tr>
                            </tr>
                            <tr>
                                <td><input type="submit" value="Gyártó hozzáadása" class="button"></td>
                                <td><input class="button" value="Gyártók listázása" onclick="loadManufacturers()"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td id="gyartotabla"></td>
                </tr>
                <tr>
                    <td id="gyartoautoi"></td>
                </tr>
            </table>
        </form>
    </div>
</article>